{
  "name": "share-ride",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android": "npm run build && npx cap sync android && cd android && chmod +x ./gradlew && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/geolocation": "^7.1.5",
    "@capacitor/push-notifications": "^7.0.3",
    "firebase": "^11.0.0",
    "maplibre-gl": "^3.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^3.11.0",
    "vite": "^5.4.19",
    "typescript": "^5.8.3"
  }
}
