name: Android Build

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm ci

      - name: Build web assets
        run: npm run build

      - name: Install Capacitor CLI
        run: npm install -g @capacitor/cli

      - name: Recreate Android Platform
        run: |
          rm -rf android || true
          npx cap add android

      - name: Sync Capacitor
        run: npx cap sync android

      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17

      - name: Force Java compatibility to 17 (patch build.gradle if needed)
        run: |
          if [ -f android/app/build.gradle ]; then
            sed -i "s/sourceCompatibility = JavaVersion.VERSION_21/sourceCompatibility = JavaVersion.VERSION_17/g" android/app/build.gradle || true
            sed -i "s/targetCompatibility = JavaVersion.VERSION_21/targetCompatibility = JavaVersion.VERSION_17/g" android/app/build.gradle || true
            sed -i "s/jvmTarget = \"21\"/jvmTarget = \"17\"/g" android/app/build.gradle || true
          fi

      - name: Build Android Debug APK
        working-directory: android
        run: ./gradlew assembleDebug

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: ShareRide-debug-apk
          path: android/app/build/outputs/apk/debug/app-debug.apk
